{
  "name": "polymertp",
  "description": "Sitio bancario reducido",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "iron-ajax": "PolymerElements/iron-ajax#2.0.6",
    "iron-input": "PolymerElements/iron-input#2.0.1",
    "paper-input": "PolymerElements/paper-input#2.0.5",
    "iron-localstorage": "PolymerElements/iron-localstorage#2.0.0",
    "paper-button": "PolymerElements/paper-button#2.0.0",
    "brum-global-variable": "SieBrum/brum-global-variable#1.0.6"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
